is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlineBankPortal(Assign)
build_property.RootNamespace = OnlineBankPortal(Assign)
build_property.ProjectDir = C:\Users\Thilina\Documents\curtin year 2\sem2\Distributed Computing(COMP3008)\2023\week9\SimpleWebJS\SimpleWebJS\SimpleWebJS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Thilina\Documents\curtin year 2\sem2\Distributed Computing(COMP3008)\2023\week9\SimpleWebJS\SimpleWebJS\SimpleWebJS
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Thilina/Documents/curtin year 2/sem2/Distributed Computing(COMP3008)/2023/week9/SimpleWebJS/SimpleWebJS/SimpleWebJS/Views/About/AboutViewAuthenticated.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcQWJvdXRWaWV3QXV0aGVudGljYXRlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thilina/Documents/curtin year 2/sem2/Distributed Computing(COMP3008)/2023/week9/SimpleWebJS/SimpleWebJS/SimpleWebJS/Views/About/AboutViewDefault.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcQWJvdXRWaWV3RGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thilina/Documents/curtin year 2/sem2/Distributed Computing(COMP3008)/2023/week9/SimpleWebJS/SimpleWebJS/SimpleWebJS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thilina/Documents/curtin year 2/sem2/Distributed Computing(COMP3008)/2023/week9/SimpleWebJS/SimpleWebJS/SimpleWebJS/Views/Home/test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx0ZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thilina/Documents/curtin year 2/sem2/Distributed Computing(COMP3008)/2023/week9/SimpleWebJS/SimpleWebJS/SimpleWebJS/Views/Login/LoginDefaultView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW5EZWZhdWx0Vmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thilina/Documents/curtin year 2/sem2/Distributed Computing(COMP3008)/2023/week9/SimpleWebJS/SimpleWebJS/SimpleWebJS/Views/Login/LoginViewAuthenticated.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW5WaWV3QXV0aGVudGljYXRlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thilina/Documents/curtin year 2/sem2/Distributed Computing(COMP3008)/2023/week9/SimpleWebJS/SimpleWebJS/SimpleWebJS/Views/Login/ProfileView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUHJvZmlsZVZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thilina/Documents/curtin year 2/sem2/Distributed Computing(COMP3008)/2023/week9/SimpleWebJS/SimpleWebJS/SimpleWebJS/Views/Logout/LoginErrorView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nb3V0XExvZ2luRXJyb3JWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thilina/Documents/curtin year 2/sem2/Distributed Computing(COMP3008)/2023/week9/SimpleWebJS/SimpleWebJS/SimpleWebJS/Views/Logout/LogoutView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nb3V0XExvZ291dFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thilina/Documents/curtin year 2/sem2/Distributed Computing(COMP3008)/2023/week9/SimpleWebJS/SimpleWebJS/SimpleWebJS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thilina/Documents/curtin year 2/sem2/Distributed Computing(COMP3008)/2023/week9/SimpleWebJS/SimpleWebJS/SimpleWebJS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thilina/Documents/curtin year 2/sem2/Distributed Computing(COMP3008)/2023/week9/SimpleWebJS/SimpleWebJS/SimpleWebJS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3mkon8xrna
